<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:minHeight="@dimen/min_height_widget"
    android:minWidth="@dimen/min_width_widget"
    android:updatePeriodMillis="@integer/update_period_millis"
    android:previewImage="@drawable/app_screenshot">

</appwidget-provider>